<div class="container row">
<div class="col-lg-6">
<mat-card>
<mat-form-field class="m-r"> 
  <mat-select placeholder="Select Brand" [(value)]="selectedBrandName">
    <mat-option>None</mat-option>
    <ng-container *ngFor="let brand of brandNames">
      <mat-option (click)="onBrandSelect()" [value]="brand">{{brand}}</mat-option>
    </ng-container>
  </mat-select>
</mat-form-field>

<mat-form-field class="m-r">
  <mat-select placeholder="Select Type" [(value)]="selectedProductType">
      <mat-option>None </mat-option>
    <ng-container *ngFor="let prod of productTypes">
      <mat-option (click)="onTypeSelect()" [value]="prod">{{prod}}</mat-option>
    </ng-container>
  </mat-select>
</mat-form-field>
</mat-card>
</div>
<div class="col-lg-4">
<mat-card class="products-div">
<mat-radio-group [(ngModel)]="selectedType">
  <ng-container *ngFor="let prod of allBrandNames">
    <mat-radio-button class="example-margin" (click)="onOnlyTypeSelect(prod)" [value]="prod">{{prod}}</mat-radio-button>
  </ng-container>
</mat-radio-group>
</mat-card>
</div>
<div class="col-lg-2 feedback-btn"><button _ngcontent-c21="" color="primary" mat-raised-button=""
   class="mat-raised-button mat-primary" routerLink="/feedback">
   <span class="mat-button-wrapper">Feedback</span><div class="mat-button-ripple mat-ripple" matripple="">
  </div>
  <div class="mat-button-focus-overlay"></div>
</button></div>
</div>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="ModelNumber">
    <th mat-header-cell *matHeaderCellDef> ModelNumber </th>
    <td mat-cell *matCellDef="let element"> {{element.ModelNumber}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="ModelName">
    <th mat-header-cell *matHeaderCellDef> ModelName </th>
    <td mat-cell *matCellDef="let element"> {{element.ModelName}} </td>
  </ng-container>


  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

