<mat-card class="login-card">
    <mat-card-header fxLayoutAlign="center center">
      <!-- <div mat-card-avatar class="login-header-image"></div> -->
      <mat-card-title>
          <h2>Feedbak form</h2>
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form class="login-form">
          <mat-form-field class="login-form-fields" color="accent">
              <input matInput placeholder="Name" [formControl]="nameFormControl" autofocus>
              <mat-error *ngIf="nameFormControl.hasError('name') && !nameFormControl.hasError('required')">
                Please enter a valid Name
              </mat-error>
              <mat-error *ngIf="nameFormControl.hasError('required')">
                name is <strong>required</strong>
              </mat-error>
          </mat-form-field>
        <mat-form-field class="login-form-fields" color="accent">
          <input matInput placeholder="Email" [formControl]="emailFormControl" autofocus>
          <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
            Please enter a valid email address
          </mat-error>
          <mat-error *ngIf="emailFormControl.hasError('required')">
            Email is <strong>required</strong>
          </mat-error>
        </mat-form-field>
        <mat-form-field class="login-form-fields" color="accent">
            <input matInput placeholder="Phone" type="tel" [formControl]="phoneFormControl" autofocus>
            <mat-error *ngIf="phoneFormControl.hasError('pattern') && !phoneFormControl.hasError('required')">
              Please enter a valid phone number
            </mat-error>
            <mat-error *ngIf="phoneFormControl.hasError('required')">
              Phone Number is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        <mat-form-field class="login-form-fields" color="accent">
            <textarea matInput placeholder="Leave a comment" [formControl]="messageFormControl" autofocus></textarea>
          </mat-form-field>
      </form>
    </mat-card-content>
    <mat-card-actions align="end">
      <button mat-button color="accent" [disabled]="nameFormControl.hasError('required') || emailFormControl.hasError('required')|| phoneFormControl.hasError('required')" routerLink="/thankyou">Signin</button>
    </mat-card-actions>
  </mat-card>
  